{{block content}}
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="experimental-screen">
    <div class="screen-card">
        <div class="experimental-header">
            <h2 class="header-title">Round {{ round_count }}</h2>
        </div>
        <div class="experimental-content">
            <div class="section-text">
                Here's your game. Press Next to generate your payoff!
            </div>
        </div>
        <div class="button-row">
            <input type="submit" value="Next" class="next-button">
        </div>
    </div>
</div>

<script src="{% static 'global/js/global.js' %}"></script>

{{endblock}}