{{block content}}
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="experimental-screen">
    <div class="screen-card">
        <div class="experimental-header">
            <h2 class="header-title">Round {{ round_count }} Payoff</h2>
            <p class="header-text">You were paid <strong>{{ payoff }}</strong> in this round.</p>
        </div>
        <div class="experimental-content"></div>
        <div class="button-row">
            <input type="submit" value="Next" class="next-button">
        </div>
    </div>
</div>

<script src="{% static 'global/js/global.js' %}"></script>
<script>
    window.addEventListener('load', clearAllCookies);
</script>

{{endblock}}