{{ block content }} 
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div style="text-align: center;">
    <h2 style="margin-bottom: 20px;">Results</h2>
    <p>Rounds <b>{{ selected_round1 }}</b> and <b>{{ selected_round2 }}</b> were randomly selected for your payoff.</p>
    <p>You earned <b>{{ pay1 }}</b> in Round {{ selected_round1 }} and <b>{{ pay2 }}</b> in Round {{ selected_round2 }}.</p>
    On top of this you receive a {{ showup }} showup-fee{{if player.participant.quiz_beast == 1}} and the {{quizbonus}} bonus for the quiz{{endif}}.</p>
    <p>Your total earnings are: <strong>{{ earned }}</strong></p>
    <br><br>
    <p> Please leave 2 weeks for the payment to be processed. </p>
    <br><br>
    {% if player.sepa == 0 %}
    Your bank account is not in SEPA.<br> <strong>Speak to the experimenter before leaving </strong>to confirm payment will be successful!<br><br>
    {% endif %}   
    <b>Thank you for taking part!</b>  
    <br><br>
</div>

<script src="{% static 'global/js/global.js' %}"></script>

<script>
    window.onload = function() {
        clearAllCookies()
        }
</script>

{{ endblock }}
