{{ block content }}
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="experimental-screen">
    <div class="screen-card">
        <div class="experimental-header">
            <h2 class="header-title">You have reached the end of the experiment.</h2>
            <p class="header-text">Please fill out the information below. Once you press next you'll see your payment.</p>
        </div>
        <div class="experimental-content">
            <div class="section-body">
                <h3 class="section-header">Demographics</h3>
                <div class="stacked-form">
                    <label for="age">Age*</label>
                    <input type="text" id="age" name="age">

                    <h3 class="section-header">Gender*</h3>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="gender" value="Male"> Male
                        </label>
                        <label>
                            <input type="radio" name="gender" value="Female"> Female
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="radio" name="gender" value="Other"> Other:
                            <input type="text" id="other_input" name="other" placeholder="Please specify" style="height: 28px; width: 150px;">
                        </label>
                        <label>
                            <input type="radio" name="gender" value="Prefer not to say"> Prefer not to say
                        </label>
                    </div>

                    <h3 class="section-header">Payment details</h3>
                    <label for="bank">Bank Account Number*</label>
                    <input type="text" id="bank" name="bank">

                    <label for="bank_confirmation">Bank Account Number Confirmation*</label>
                    <input type="text" id="bank_confirmation" name="bank_confirmation" placeholder="Re-enter account number">

                    <label for="bic">BIC (if international)</label>
                    <input type="text" id="bic" name="bic" placeholder="">
                </div>
            </div>
        </div>

        <div class="button-row">
            <input type="submit" value="Next" class="next-button">
        </div>
    </div>
</div>

<script src="{% static 'global/js/global.js' %}"></script>

<script>
    // Disable copy, cut, and paste events on sensitive fields
    bank.oncopy = function(e) {
        e.preventDefault();
    };
    bank.oncut = function(e) {
        e.preventDefault();
    };
    bank_confirmation.onpaste = function(e) {
        e.preventDefault();
    };
</script>

{{endblock}}