{% block content %}
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="experimental-screen">
    <div class="screen-card">
        <div class="experimental-header">
            <h2 class="header-title">Results</h2>
            <p class="header-text">
                Your payoff from each round is displayed below. The rounds selected for payment are highlighted.
            </p>
        </div>
        <div class="experimental-content">
            <div class="section-body">
                <p>
                    The selected rounds sum to <strong>{{ selected_sum }}</strong>.
                    Including the
                    {% if show_quiz_bonus %}
                        quiz bonus of <strong>{{ quiz_bonus }}</strong> and the
                    {% endif %}
                    showup fee {{ showup }}, your total earnings are <strong>{{ earned }}</strong>.
                </p>
                <p>Please leave 2 weeks for the payment to be processed.</p>
                {% if sepa == 0 %}
                    <div style="margin: 10px 0;">
                        Your bank account is not in SEPA.<br>
                        <strong>Speak to the experimenter before leaving</strong> to confirm payment will be successful!
                    </div>
                {% endif %}
                <p><strong>Thank you for taking part!</strong></p>
            </div>

            <h3 class="section-header">Payoff by round</h3>
            <div class="section-body">
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Round</th>
                            <th>Payoff</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in payout_rows %}
                        <tr class="{% if row.selected %}selected-row{% endif %}">
                            <td>Round {{ row.round }}</td>
                            <td>{{ row.payoff }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="2">No payoffs recorded.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'global/js/global.js' %}"></script>

<script>
    window.onload = function() {
        clearAllCookies()
        }
</script>

{% endblock %}
