{{block part1}}
    <p>
    <br><br>
    Please do not communicate with other participants. If you have any questions, please raise your hand and an experimenter will come to you to answer your question in private.
    <br><br>    
    You will receive a guaranteed show-up fee of <strong>{{showup}}</strong>. On top of this, you can earn more money. This experiment has <strong>{{C.numBlocks}} blocks</strong>. Each block has <strong>{{C.numTaskRounds}} rounds</strong>. At the end of the experiment, {{roundreward}} of the {{runds}} rounds of the experiment will be randomly selected to determine your payment.
    <br><br>
    We will now explain the instructions for the first block. Instructions for the other blocks will be provided at the start of each block.
    </p>
{{endblock}}
 
{{block part2}}
    <p>
    <br><br>
    You will be part of a team of three, consisting of one manager and two workers. <strong>You are a manager</strong>. You will keep this role throughout the entire experiment.
    <br><br>
    Each round each worker starts by working on simple tasks. We will first describe the tasks, and then explain how you can earn money. You do not do the tasks.
    <br>
    </p>
    <div style="text-align: left;">
        <h4>The Tasks</h4>
    </div>
        Workers will get 3 types of tasks: <br><br>
        <ol style="list-style-type: none; padding-left: 20px; margin-left: 0;">
            <li style="text-indent: -20px; margin-bottom: 10px;">
                1. a simple addition task where they must sum 2 numbers between 1 and 10
            </li>
            <li style="text-indent: -20px; margin-bottom: 10px;">
                2. a simple multiplication task where they must multiply 2 numbers between 1 and 10
            </li>
            <li style="text-indent: -20px; margin-bottom: 10px;">
                3. a simple colour identification task
            </li>
        </ol>

    In the colour identification task they see a coloured word. Each word spells out a colour. Like in the picture below, the font colour can be different from what the word spells out. 
    <div style="text-align: center;">
        <img src="{% static 'global/images/Example1.png' %}" alt="Example Image" style="max-width: 100%; height: auto;">
    </div>
    The task is to click the coloured box on the bottom that corresponds to either the<strong> spelled-out colour</strong> (what the word means), or the<strong> font colour</strong> (the colour the word is written in).
    <br><br> 
    <p>
        For example, in the screenprint above: <br>If the task is to click the <strong>font colour, they should click the red box</strong>.<br>If the task is to click the <strong>spelled-out colour, they should click the pink box</strong>. <br> Clicking the wrong coloured box is a mistake. 
    </p>

    In each task they see two words sequentially. Before each pair of words they will see an instruction screen, as in the example screen below. The first instruction refers to the first word in the sequence, and the second instruction refers to the second word in the sequence.
    <div style="text-align: center;">
        <img src="{% static 'global/images/pair_instructions.png' %}" alt="Instructions Image" style="max-width: 100%; height: auto;">
    </div>

    The colour options are:
    <div id="color-boxes-container"></div>
    <br><br>
    <p>
    There will be <strong>20 tasks</strong> per round. There is a countdown that varies from round to round. It is between {{low}} to {{high}} seconds. <strong> They should complete all 20 tasks before the countdown reaches 0</strong>. The countdown is displayed in the top right corner. It starts when they start the first task and they are cut off when the countdown reaches 0. <strong> Any tasks they do not complete in the time count as a mistake. </strong>
    </p>
    <p> Workers get one round of 20 tasks to practice after the instructions.</p>

    <p> You will see the solutions to the tasks in each round. You do not see their answers.</p>
 
{{endblock}}

{{block part3}}
    <p>
    <br><br>
    We next explain how you can earn money. 
    <br><br>
    After the workers have each worked on their tasks, you choose between two projects: an <strong>Ambitious Project</strong> or a <strong>Backup Project</strong>. 
    <br><br>
    <strong>Ambitious Project</strong>: This project gives the highest possible earnings if it is successful. However, it gives the lowest payoff if it fails. Its success depends on whether mistakes were made and chance. Success is determined by the following two cases:
    </p>
    <ul class="listings">
        <li style="margin-bottom: 20px;">
            <strong>Case 1:</strong> One or both workers made a mistake on any of their tasks that round. In this case, the project fails and the team loses the option to get a high payoff. The Ambitious Project then always pays <strong>{{fail}}</strong> to each team member.
        </li>
        <li >
            <strong>Case 2:</strong> None of the workers made a mistake on their tasks. In this case, the Ambitious Project is likely to be successful and result in a high payoff. Without mistakes the project is successful with 80 percent chance and the <strong>payoff is then {{x}} for each team member</strong>. With 20 percent chance it still fails and the payoff is {{fail}} for each team member.
        </li>
    </ul>
    <p><br><br>
    <strong>Backup project</strong>: The payoff of this project is fixed and always <strong>{{y}}</strong> for each team member. 
    <br><br>
    Before you decide between the two projects, each worker will <strong>privately learn whether or not they made a mistake</strong> on any of their tasks. Only they learn this. 
    <br><br>
    <strong>They can choose to report their mistake</strong> to you and the other worker or keep it hidden. If they make a mistake and do not report it to you and you select the Ambitious Project, the payoff will be {{fail}}, but you will not be able to tell whether they made a mistake or whether the low payoff occurred by chance.
    <br><br>
    After you select the project, the payoffs are determined and shown to each team member. <strong>You then have the option to punish</strong> one or both of the workers by lowering their payoff. You can choose how to hand out the {{highpunish}} punishment. You can:
    </p>
    <ul class="listings">
        <li>Not lower any worker's payoff</li>
        <li>Lower the payoff of exactly one of the workers by up to <strong>{{highpunish}}</strong></li>
        <li>Lower the payoffs of both workers, where both punishments together cannot exceed <strong>{{highpunish}}</strong></li>
    </ul>
    <p>
   <strong>Your payoff is not affected by handing out punishment</strong>.
    </p>
    <p>
        Your payoff per round is the project payoff. This means you can earn up to {{x}} per round.
    </p>
{{endblock}}

{{block part4}}
    <p>
    <br><br>
    To summarise, the timing per round is as follows:
    <br><br>
    </p>
    <ol class="listings" type="i">
        <li>Each worker works on their tasks and privately learns whether or not they individually made a mistake</li>
        <li>Each worker decides whether or not to report their mistake to the manager</li>
        <li>The manager selects a project</li>
        <li>Payoffs are revealed and the manager decides on any punishment</li>
    </ol>
    <br>
    <p>
    The above describes the procedure of one round. In total, there will be {{C.numTaskRounds}} rounds in this block. 
    </p>
    <br>
    {% if matched == 1 %}
    <p> You remain with the <strong>same team for all {{C.numTaskRounds}} rounds</strong> this block.<br> For Block 2 you will be paired with a <strong> completely new team with two new workers</strong> and remain with this team for the {{C.numTaskRounds}} rounds in Block 2.</p>
    {% elif matched == 0 %}
    <p> At the start of each round, you will be <strong>randomly paired with two workers</strong>.</p>
    {% endif %}

{{endblock}}
