{{ block content }}
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="instructions">
    <h2>Practice Round</h2><br><br>
    <p> You made {{mistakes}} mistakes. (You made an error on {{errors}} tasks and you were timed out on {{timeouts}} tasks.)  </p>
    <p> That was the practice round. You now start with Round 1 of the actual experiment. <br><br> <strong> Your actions determine your reward from now. </strong></p>
    <br><br>
    <div class="reviewinstructions" id="reviewinstructions" style="background-color: lightgrey; gap: 20px; padding: 25px; border-radius: 15px;">
        <h2>Remember... </h2> 
    
    The colour task is to click the coloured box on the bottom that corresponds to either the<strong> spelled-out colour</strong> (what the word means), or the<strong> font colour</strong> (the colour the word is written in).
    <br><br> 
    <p>
    </p>

    The colour options are:
    <div id="color-boxes-container"></div>
    <br><br>
    </div>

</div>
<div class="next">
    <br><br>
    <input type="submit" value="Next" class="next-button">
</div>


<script>
    var C = {
        color_names: JSON.parse(`{{ colorNames_json | safe }}`),
        colors : `{{C.colors}}`,
        mistakes: `{{mistakes}}`,
    };
// Parse C.colors string into an array
function parseColors(colorsString) {
    // Remove brackets and split by comma
    return colorsString.replace(/[\[\]']/g, '').split(',').map(color => color.trim());
}
function clearAllCookies() {
        const cookies = document.cookie.split(";");
      
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i];
          const eqPos = cookie.indexOf("=");
          const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
          document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
        }
      
        console.log("All cookies have been cleared.");
      }
function generateColorBoxes() {
    const container = document.createElement('div');
    container.className = 'container';
    container.style.cssText = 'display: flex; flex-wrap: wrap; gap: 20px; align-content: center; justify-content: center; align-items: center;';

    const colors = parseColors(C.colors);

    colors.forEach(color => {
        const colorBox = document.createElement('div');
        colorBox.className = 'color-box';
        colorBox.style.cssText = 'display: flex; align-items: center;';

        const box = document.createElement('div');
        box.className = `box ${C.color_names[color].toLowerCase()}`;
        box.style.cssText = `width: 30px; height: 30px; margin-right: 10px; background-color: ${color};`;

        const span = document.createElement('span');
        span.textContent = C.color_names[color];

        colorBox.appendChild(box);
        colorBox.appendChild(span);
        container.appendChild(colorBox);
    });

    return container;
}

// Usage:
document.addEventListener('DOMContentLoaded', function() {
  clearAllCookies() 
  const reviewInstructions = document.getElementById('reviewinstructions');
  if (reviewInstructions) {
    if (C.mistakes >= 1) {
      reviewInstructions.style.display = 'block';
    } else {
      reviewInstructions.style.display = 'none';
    }
  } else {
    console.error('Element with id "reviewinstructions" not found');
  }

  // Always display color boxes
  const colorBoxesContainer = document.getElementById('color-boxes-container');
  if (colorBoxesContainer) {
    colorBoxesContainer.appendChild(generateColorBoxes());
  } else {
    console.error('Element with id "color-boxes-container" not found');
  }
});


    </script>


{{ endblock }}