    <div class="tasking" id="tasking" style="height:70vh; display:flex; align-items:center; justify-content:center;">
        <div id="startDiv" style="text-align:center;">
            <div id="startDivText"><h3> TASK TYPE HERE </h3><br><br></div>
            <div id="endDivText"><h3>  </h3><br><br></div>
            
            <button type="button" id="startButton" style="font-size:24px" onclick="runstart()">Next</button>
        </div>
        <div id="taskDiv" style="display:none; text-align:center;">
            <!-- Word displayed in the color of distraction_1 and showing the color name from correct_1 -->

            <div id="wordDiv" style="font-size:200px; margin-bottom:70px;">
                <h1></h1>
            </div>

            <!-- Buttons to choose the color that matches the word's meaning -->
            <div id="colorButtons" style="display:flex; justify-content:center; gap:10px;">

            </div>
        </div>
