{% block content %}
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div style="text-align: center;">
    <h2>You made at least one mistake by answering incorrectly or being too slow.</h2>
    <br><br>
    <p>You can tell your team about it now.</p>
    <br>
    <form method="post" style="display: inline-block;">
        <input type="hidden" name="report" id="report">
        <div style="display: flex; justify-content: center; gap: 10px; margin: 20px 0;">
            <button type="submit" class="theme-button" onclick="setValue('report', 1)" style="margin-right: 5px;">Admit</button>
            <button type="submit" class="theme-button" onclick="setValue('report', 0)" style="margin-left: 5px;">Not Admit</button>
        </div>
    </form>
</div>

<script src="{% static 'global/js/global.js' %}"></script>

{% endblock %}