{{ block content }} 
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="experimental-screen">
    <div class="screen-card">
        <div class="experimental-header">
            {% include '_static/global/html/welcome_header.html' %}
        </div>
        <div class="experimental-content">
            <div class="section-text">
                The experiment will start when everyone has taken their places.
            </div>
        </div>

        <!-- OPTIONAL NEXT BUTTON   -->
        <!-- <div class="button-row">
            <input type="submit" value="Next" class="next-button">
        </div> -->
        
        {% include '_static/global/html/logo_section.html' %}

    </div>
</div>

<script src="{% static 'global/js/global.js' %}"></script>

{{ endblock }}

