<!--------- PARTICIPANT INSTRUCTIONS --------->
<!----- 

    ONLY MODIFY THIS FILE!
    
    Each instruction block will be shown to participants one at a time on separate pages.

    Instructions for editing:
    - To add more instructional pages for participants, create a new <div> block at the bottom of this file using the existing format.
    - Each instruction should be placed inside a <div class="instruction-block">, with a header (e.g., <h3>Block 6</h3>) and a <p> tag for the content.
    - Do not change or remove the existing blocks unless specifically instructed.
    - Ensure any additional content is clear and concise so participants can follow along easily.
    - Save your changes before previewing to ensure all new blocks appear as intended.

--------->

<div class="instruction-block">
    <h3>Block 1</h3>
    <p>
        Welcome to the study. Please stay seated and silent while the
        instructions are presented.
    </p>
</div>

<div class="instruction-block">
    <h3>Block 2</h3>
    <p>
        The experiment consists of multiple rounds. Follow the on-screen
        prompts and submit each decision before moving on.
    </p>
</div>

<div class="instruction-block">
    <h3>Block 3</h3>
    <p>
        Your choices may affect your earnings. Please read each question
        carefully and avoid random answers.
    </p>
</div>

<div class="instruction-block">
    <h3>Block 4</h3>
    <p>
        If you have a question, raise your hand. An experimenter will assist
        you individually without interrupting others.
    </p>
</div>

<div class="instruction-block">
    <h3>Block 5</h3>
    <p>
        After finishing the instructions, you will proceed to a short quiz to
        check your understanding. Good luck!
    </p>
</div>
