{{ block content }} 
<link rel="stylesheet" href="{% static 'global/style.css' %}">

<div class="instructions">
<h2>Quiz</h2>
<br><br>
You will next see a quiz. If you get all questions correct on the first time you get 1 euro. 
<br> <br>
Would you like to reread the instructions first?
</div>
<br>
<div class="next">
    <input type="submit" value="See Instructions" class="next-button" name="redoinstructions" onclick="setValue('redoinstructions',1)">
</div>

<div class="next">
    <input type="submit" value="Go to Quiz" class="next-button" onclick="setValue('redoinstructions',0)">
</div>

<form method="post">
    <input type="hidden" id="redoinstructions" name="redoinstructions">
</form>

<script>
    // SET HIDDEN VALUES
    function setValue(s, val) {
        document.getElementById(s).value = val;
    }
</script>
{{ endblock }}